# TaskForge

./: .dockerignore  .gitignore  README.md  TaskForge.csproj  docker-compose.yml
Properties/: launchSettings.json
TaskForge.Api/: Dockerfile  Program.cs  TaskForge.Api.csproj  TaskForge.Api.http  appsettings.json
TaskForge.Api/Controllers/: AuthController.cs  BoardsController.cs  ProjectController.cs  TasksController.cs  WorkspaceController.cs
TaskForge.Api/Properties/: launchSettings.json
TaskForge.Application/: Application.csproj
TaskForge.Application/src/DTOs/: AuthResult.cs
TaskForge.Application/src/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
TaskForge.Application/src/Features/Boards/Commands/: AddColumnCommandHandler.cs  CreateBoardCommand.cs
TaskForge.Application/src/Features/Boards/Projectors/: BoardProjector.cs  ColumnProjector.cs
TaskForge.Application/src/Features/Boards/Queries/: GetBoardDashboardQueryHandler.cs
TaskForge.Application/src/Features/Project/Commands/: CreateProjectCommand.cs
TaskForge.Application/src/Features/Project/Projectors/: BoardProjector.cs  ProjectProjector.cs
TaskForge.Application/src/Features/Project/Queries/: GetProjectQueryHandler.cs
TaskForge.Application/src/Features/Task/Commands/: CreateTaskCommand.cs  MoveTaskCommand.cs
TaskForge.Application/src/Features/Task/Projectors/: TaskProjector.cs
TaskForge.Application/src/Features/Task/Queries/: GetTaskQueryHandler.cs
TaskForge.Application/src/Features/Workspaces/Queries/: GetUserWorkspaceQueryHandler.cs
TaskForge.Application/src/Interfaces/: IEventStoreRepository.cs  IReadRepository.cs  IUserLookupService.cs
TaskForge.Application/src/ReadModels/: BoardDashboardReadModel.cs  UserWorkspaceReadModel.cs
TaskForge.Domain/: Domain.csproj
TaskForge.Domain/src/Aggregates/Board/: BoardAggregate.cs  ColumnState.cs
TaskForge.Domain/src/Aggregates/BoardTask/: BoardTaskAggregate.cs
TaskForge.Domain/src/Aggregates/BoardTask/Events/: TaskCreatedEvent.cs  TaskMovedEvent.cs
TaskForge.Domain/src/Aggregates/Project/: ProjectAggregate.cs
TaskForge.Domain/src/Aggregates/User/: UserAggregate.cs
TaskForge.Domain/src/Domain/Events/: DomainEvent.cs
TaskForge.Domain/src/Domain/Primitives/: AggregateRoot.cs
TaskForge.Domain/src/Domain/ReadModels/: BoardReadModel.cs  ColumnReadModel.cs  TaskReadModel.cs
TaskForge.Domain/src/Domain/Services/: IPasswordHasher.cs
TaskForge.Domain/src/Exceptions/: ConcurrencyException.cs
TaskForge.Domain/src/Primitives/: AggregateRoot.cs
TaskForge.Domain/src/ReadModels/: BoardReadModel.cs  ColumnReadModel.cs  ProjectReadModel.cs  TaskReadModel.cs
TaskForge.Domain/src/Services/: IReadModel.cs
TaskForge.Infrastructure.Data/: Infrastructure.Data.csproj
TaskForge.Infrastructure.Data/Migrations/: 20260602062904_InitialCreate.Designer.cs  20260602062904_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
TaskForge.Infrastructure.Data/src/: EventStoreRepository.cs
TaskForge.Infrastructure.Data/src/Context/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs  MongoDbContext.cs
TaskForge.Infrastructure.Data/src/Entities/: EventEntity.cs
TaskForge.Infrastructure.Data/src/Repository/: MongoReadRepository.cs
TaskForge.Infrastructure.Data/src/Security/: BCryptPasswordHasher.cs  UserLookupService.cs
TaskForge.Infrastructure.IoC/: Infrastructure.IoC.csproj
TaskForge.Infrastructure.IoC/src/: DependencyInjectionBootstrapper.cs
taskforge-client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
taskforge-client/pages/: login-emeral.html  task-forge-emeral.html
taskforge-client/src/: App.tsx  AuthPortal.tsx  DashboardBoard.tsx  DashboardTable.tsx  TaskDetail.tsx  Workspace.tsx  main.tsx  types.ts
(+9 files in other folders)
